{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Resend": {
     "ApiKey": "re_gBz75mH6_6iSsBV2MUmLzip4hC1u5cGF5"
    },
  "AllowedHosts": "*"
}
